[cloud-openstack-ussuri]
name=Loongnix-Server Linux cloud buildrequires
baseurl=http://pkg.loongnix.cn:8080/loongnix-server/$releasever/cloud/loongarch64/release/openstack-ussuri/
gpgcheck=0
enabled=1
priority=1
[virt]
name=Loongnix server 20 - virt
baseurl=http://pkg.loongnix.cn:8080/loongnix-server/$releasever/virt/loongarch64/release/
gpgcheck=0
enabled=0
[epel]
name=Loongnix server epel
baseurl=http://pkg.loongnix.cn:8080/loongnix-server/$releasever/epel/loongarch64/release/Everything/
gpgcheck=0
enabled=1
[message]
name=loongnix server messaging
baseurl=http://pkg.loongnix.cn:8080/loongnix-server/$releasever/messaging/loongarch64/release/
gpgcheck=0
enabled=1

[store]
name=ceph 14
baseurl=http://pkg.loongnix.cn:8080/loongnix-server/$releasever/storage/loongarch64/release/ceph-nautilus/
gpgcheck=0
enabled=1
priority=1
